{
	"name": "antigravity-rpc",
	"displayName": "Antigravity Discord RPC",
	"publisher": "antigravity",
	"description": "Discord Rich Presence integration for Antigravity - Display your AI agent's real-time activity and tasks",
	"version": "0.0.14",
	"author": {
		"name": "A-Gift-Of-Flame",
		"url": "https://github.com/A-Gift-Of-Flame"
	},
	"galleryBanner": {
		"color": "#1a1a2e",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/A-Gift-Of-Flame/antigravity-rpc"
	},
	"bugs": {
		"url": "https://github.com/A-Gift-Of-Flame/antigravity-rpc/issues"
	},
	"homepage": "https://github.com/A-Gift-Of-Flame/antigravity-rpc#readme",
	"license": "MIT",
	"keywords": [
		"discord",
		"rich presence",
		"antigravity",
		"rpc",
		"status",
		"activity",
		"ai",
		"agent",
		"presence",
		"integration",
		"real-time"
	],
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"package": "vsce package"
	},
	"dependencies": {
		"discord-rpc": "^4.0.1"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@types/vscode": "^1.90.0",
		"@vscode/vsce": "^2.15.0",
		"typescript": "^5.0.0"
	},
	"__metadata": {
		"installedTimestamp": 1773545683540,
		"targetPlatform": "universal",
		"size": 757873
	}
}