{
  "system": {
    "version": "4.7.0",
    "name": "Beats PM System"
  },
  "paths": {
    "root": "C:\\Users\\admin-beats\\OneDrive\\xo Vibe Coding xo\\beats-pm-antigravity-brain",
    "staging": "0. Incoming/staging",
    "trackers": "5. Trackers",
    "archive": "5. Trackers/archive",
    "meetings": "3. Meetings",
    "people": "4. People",
    "company": "1. Company",
    "products": "2. Products",
    "templates": ".agent/templates",
    "scripts": "Beats-PM-System/system/scripts",
    "utils": "Beats-PM-System/system/utils"
  },
  "files": {
    "kernel": "KERNEL.md",
    "settings": "SETTINGS.md",
    "readme": "README.md",
    "action_plan": "ACTION_PLAN.md",
    "brain_dump": "0. Incoming/BRAIN_DUMP.md",
    "status": "STATUS.md"
  },
  "directories": {
    "required": [
      "0. Incoming/staging",
      "0. Incoming/archive",
      "1. Company",
      "2. Products",
      "3. Meetings/transcripts",
      "3. Meetings/daily-briefs",
      "3. Meetings/weekly-digests",
      "4. People",
      "5. Trackers/archive"
    ]
  },
  "templates": {
    "settings": ".agent/templates/SETTINGS_TEMPLATE.md",
    "bug_report": ".agent/templates/bug-report.md",
    "boss_request": ".agent/templates/boss-request.md",
    "meeting_notes": ".agent/templates/meeting-notes.md",
    "feature_request": ".agent/templates/feature-request.md",
    "prd": ".agent/templates/PRD_TEMPLATE.md",
    "product_context": ".agent/templates/product-context.md"
  },
  "trackers": {
    "bugs_master": "5. Trackers/BUG_TRACKER.md",
    "boss_requests": "5. Trackers/BOSS_REQUESTS.md",
    "decision_log": "5. Trackers/DECISION_LOG.md",
    "projects_master": "5. Trackers/PROJECT_TRACKER.md",
    "delegated_tasks": "5. Trackers/DELEGATED_TASKS.md",
    "eng_tasks": "5. Trackers/ENG_TASKS.md",
    "ux_tasks": "5. Trackers/UX_TASKS.md"
  },
  "ai": {
    "default_model": "gemini-3-flash-preview"
  },
  "extensions": [
    {
      "id": "pesosz.antigravity-auto-accept",
      "name": "Antigravity Auto-Accept (Autonomous Execution)",
      "url": null
    }
  ]
}